import React, { useEffect, useState } from "react";
import Head from "next/head";
import Title from "../../components/layout/Title";
import Container from "@mui/material/Container";
import CartProduct from "../../components/shop/CartProduct";
import Grid from "@mui/material/Grid";
import Box from "@mui/material/Box";
import SkeletonCart from "../../components/skeletonLoader/SkeletonCart";
import { connect } from "react-redux";
import Text from "../../components/layout/Text";

function Cart({ cart }) {
  const [totalPrice, setTotalPrice] = useState(0);
  const [totalItems, setTotalItems] = useState(0);
  const [data, setData] = useState(null);
  console.log(cart);

  useEffect(() => {
    let items = 0;
    let price = 0;

    cart.forEach((item) => {
      items += item.qty;
      price += item.qty * item.price;
    });

    setTotalItems(items);
    setTotalPrice(price);

    setTimeout(() => {
      setData(cart);
    }, 4000);
  }, [cart, totalPrice, totalItems, setTotalPrice, setTotalItems]);
  return (
    <div>
      <Head>
        <title>cart</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
        <link
          rel="stylesheet"
          type="text/css"
          charset="UTF-8"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"
        />
        <link
          rel="stylesheet"
          type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"
        />
      </Head>
      <div className="margin__foooter"></div>

      <main>
        <Title name="your cart items" />
        <Box>
          <Container maxWidth="lg">
            <Grid
              container
              rowSpacing={1}
              columnSpacing={{ xs: 1, sm: 2, md: 3 }}
            >
              {data &&
                data.map((product) => (
                  <CartProduct
                    image={product.image}
                    name={product.name}
                    key={product.id}
                    price={product.price}
                    id={product.id}
                    qty={product.qty}
                  />
                ))}
            </Grid>
          </Container>
        </Box>
        {!data && <SkeletonCart />}
        {data && data.length === 0 && (
          <Container>
            <Text
              text1="there is no items"
              text2="try to add some items and try again "
            />
          </Container>
        )}
        <div className="margin__foooter"></div>
      </main>
    </div>
  );
}

const mapStateToProps = (state) => {
  return {
    cart: state.shop.cart,
  };
};

export default connect(mapStateToProps)(Cart);
